C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\newcom.API.exe
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\newcom.API.deps.json
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\newcom.API.runtimeconfig.json
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\newcom.API.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\newcom.API.pdb
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\System.Web.Http.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\newcom.DataAccess.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\newcom.DTO.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\newcom.Service.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\newcom.DTO.pdb
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\newcom.Service.pdb
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\bin\Debug\net7.0\newcom.DataAccess.pdb
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\newcom.API.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\newcom.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\newcom.API.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\newcom.API.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\newcom.API.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\newcom.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\newcom.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\staticwebassets\msbuild.newcom.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\staticwebassets\msbuild.build.newcom.API.props
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.newcom.API.props
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.newcom.API.props
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\scopedcss\bundle\newcom.API.styles.css
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\newcom.API.csproj.CopyComplete
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\newcom.API.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\refint\newcom.API.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\newcom.API.pdb
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\newcom.API.genruntimeconfig.cache
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.API\obj\Debug\net7.0\ref\newcom.API.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\newcom.API.exe
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\newcom.API.deps.json
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\newcom.API.runtimeconfig.json
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\newcom.API.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\newcom.API.pdb
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\System.Web.Http.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\newcom.DataAccess.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\newcom.DTO.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\newcom.Service.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\newcom.DTO.pdb
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\newcom.Service.pdb
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\bin\Debug\net7.0\newcom.DataAccess.pdb
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\newcom.API.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\newcom.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\newcom.API.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\newcom.API.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\newcom.API.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\newcom.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\newcom.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\staticwebassets\msbuild.newcom.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\staticwebassets\msbuild.build.newcom.API.props
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.newcom.API.props
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.newcom.API.props
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\scopedcss\bundle\newcom.API.styles.css
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\newcom.API.csproj.CopyComplete
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\newcom.API.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\refint\newcom.API.dll
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\newcom.API.pdb
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\newcom.API.genruntimeconfig.cache
C:\Amar\Debug\Apps\1\135\202304263008\newcom\newcom.API\obj\Debug\net7.0\ref\newcom.API.dll
