C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\bin\Debug\net7.0\newcom.Service.deps.json
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\bin\Debug\net7.0\newcom.Service.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\bin\Debug\net7.0\newcom.Service.pdb
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\bin\Debug\net7.0\newcom.DataAccess.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\bin\Debug\net7.0\newcom.DTO.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\bin\Debug\net7.0\newcom.DTO.pdb
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\bin\Debug\net7.0\newcom.DataAccess.pdb
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\obj\Debug\net7.0\newcom.Service.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\obj\Debug\net7.0\newcom.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\obj\Debug\net7.0\newcom.Service.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\obj\Debug\net7.0\newcom.Service.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\obj\Debug\net7.0\newcom.Service.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\obj\Debug\net7.0\newcom.Service.csproj.CopyComplete
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\obj\Debug\net7.0\newcom.Service.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\obj\Debug\net7.0\refint\newcom.Service.dll
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\obj\Debug\net7.0\newcom.Service.pdb
C:\Amar\Debug\Apps\1\134\202304262417\newcom\newcom.Service\obj\Debug\net7.0\ref\newcom.Service.dll
